# Solution1: Brute force (TLE)

A straightforward solution for this question is to check all the possible combinations from start to the end of the input string. We use recursion and backtracking for checking. Once a prefix of the string is found in `wordDict`, we recursively check the remaining portion of the input string. Once we reaches the end of the string, we know the result is true. 

## Time complexity

`T(n) = T(n-1) + T(n-2) + T(n-3) + ... + 1)` => `O(2^n)` where `n` is the length of the string.

## Space complexity

`O(n)` as the tree is at most `n` level in depth. 

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        if (s == null || s.length() == 0) return true;
        
        Set<String> words = new HashSet<>(wordDict);

        return wordBreak(s, words, 0);
    }
    
    private boolean wordBreak(String s, Set<String> words, int start) {
        if (start == s.length()) return true;
        for (int j = start + 1; j <= s.length(); j++) {
            if (words.contains(s.substring(start, j)) && wordBreak(s, words, j)) {
                return true;
            }
        }
        
        return false;
    }
}
```


# Solution2: Memoization

In the above solution we actually did a lot of redundant works. Basically we are calling the recursive function more than one times with a specific start index, i.e. substring. Hence caching this information could solve us time. Those subproblems can be uniquely identified by its start index. Hence we use a `Boolean[]` to store the results for the subproblem begins with each index. Then when the function is called for the specific substring, we could return the stored results in `memo` directly.  

## Time compleixity

`O(n^2)`?

## Space complexity

`O(n)`

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        if (s == null || s.length() == 0) return true;
        
        Set<String> words = new HashSet<>(wordDict);
        Boolean[] memo = new Boolean[s.length()];
        return wordBreak(s, words, 0, memo);
    }
    
    private boolean wordBreak(String s, Set<String> words, int start, Boolean[] memo) {
        if (start == s.length()) return true;
        if (memo[start] != null) return memo[start];
        for (int j = start + 1; j <= s.length(); j++) {
            if (words.contains(s.substring(start, j)) && wordBreak(s, words, j, memo)) {
                memo[start] = true;
                return true;
            }
        }
        memo[start] = false;
        return false;
    }
}
```

# Soluion3: Dynamic programming

Overlapping subproblem: 
if substring of s from j to i is matched with a word in wordDict, we have to record it and consider substring from i as following.
The dynamic programming equation is: dp[i] = dp[j] && match(substring(j, i) with wordDict) 
O(n^2) time? 

```java
public Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        if (s.length() == 0) return true;
        if (wordDict.size() == 0) return false;
        
        Set<String> words = new HashSet<String>();
        words.addAll(wordDict);
        
        boolean[] ret = new boolean[s.length() + 1];
        ret[0] = true;
        
        for (int i = 1; i < s.length() + 1; i++) {
            
            //j iterate from tail to start, makes the matching more effective. 
            for (int j = i - 1; j >= 0; j--) {
                if (ret[j] && words.contains(s.substring(j, i))) {
                    ret[i] = true;
                    break;
                }
            }
        }
        
        return ret[s.length()];
    }
}
```
