# Solution1: Straight-forward solution using HashMap

A brute-force solution for this question would be to count the occurance of each number in the input array and return the one that is majority element. However, this is inefficient in that we are checking the input array again and again repeatedly. Using a HashMap to remember the occurance for each number would save us all the extra passes needed but for the first one. And then we simply take the number which is majority number from the HashMap based on its stored frequency.  

## Time complexity

`O(n)` where `n` is the length of the input array.  

## Space complexity

`O(n)` 

```java
class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int i : nums) {
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
        
        Map.Entry<Integer, Integer> ret = null;
        for (Map.Entry<Integer, Integer> ele : map.entrySet()) {
            if (ret == null || ele.getValue() > ret.getValue()) {
                ret = ele;
            }
        }
        
        return ret.getKey();
    }
}
```

# Solution2: Divide and Conquer

We could also apply the widely-used __Divide and Conquer__ algorithm to this case. If we can find the majority element out of both the left and right half of the original input array, then we know that the majority element of the whole array must lies within those two values. And all we need to do is a linear time check to determine who is the actual winer. The divide and conquer algorithm is demonstrated as following:

1. If the length of the array is 1, then the majority element is the only element here, then we return the number as well as its frequency which is 1.   
2. If the length of the array is greater than 1, then we check the sub-majority-element out of the left and right half of the array. There are 2 possible cases:  
    1. If the sub-results of left and right half is the same number, then this is the majority element for the current sub-question, we return it along with its current total occurance, i.e. sum of its frequency in left and right half.  
    2. Otherwise, we will count the occurance of the two sub-results in both left and right half and return the majority element along with its occurance.  

Here we make use of a wrapper class containing the number and its associate occurance to save some work in counting frequencies. With the wrapper, each time we find a disagreement between the two sub-results, we only need to count half of the array for each element.  

## Time complexity

Let the runtime of the algorithm for input of length n to be `T(n)`, then `T(n) = 2 * T(n/2) + n)`, hence the runtime, based on Master theorem, is `O(nlogn)`.  

## Space complexity

Due to the recursion stack, and the fact that we are cutting the array into two balanced halves each time, the space complexity is `O(logn)`.  

```java
class Solution {
    class Wrapper{
        int key;
        int freq;
        
        Wrapper(int key, int freq) {
            this.key = key;
            this.freq = freq;
        }
    }
    public int majorityElement(int[] nums) {
        return majorityElement(nums, 0, nums.length - 1).key;
    }
    
    private Wrapper majorityElement(int[] nums, int start, int end) {
        if (start == end) {
            return new Wrapper(nums[start], 1);
        }
        int mid = start + (end - start) / 2;
        
        Wrapper left = majorityElement(nums, start, mid);
        Wrapper right = majorityElement(nums, mid + 1, end);
        if (left.key == right.key) {
            return new Wrapper(left.key, left.freq + right.freq);
        }
        
        int leftCount = getFreq(nums, left.key, mid + 1, end);
        int rightCount = getFreq(nums, right.key, start, mid);
        if (left.freq + leftCount > right.freq + rightCount) {
            return new Wrapper(left.key, left.freq + leftCount);
        } else {
            return new Wrapper(right.key, right.freq + rightCount);
        }
    }
    
    private int getFreq(int[] nums, int target, int start, int end) {
        int ret = 0;
        for (int i = start; i <= end; i++) {
            if (nums[i] == target) ret++;
        }
        
        return ret;
    }
}
```

# Solution3: Sorting

Given the condition that there will always be a majority element in the input array, we could sort the array and find out it. 

Suppose the length of the array is `n`, then the majority element will appear `(n/2) + 1` times in the array. That is to say, there are at most `n - ((n/2) + 1) + 1 = n/2` unique numbers in the array. Then the majority element can be the 1st, 2nd, .., `n/2`th element in the array. So after sorting the input array, the majority element could be in the index range of `[0, n/2]`, `[1, (n/2) + 1]`, ..., `[n/2, n]`. No matter which one is it, the element at the position `n/2` is always the majority element. Hence, in order to find the majority element, we just need to sort the input array and return the element at position `n/2`. 

```java
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        return (nums[nums.length / 2]);
    }
}
```

## Time complexity

`O(nlogn)` for sorting the input array of length `n`. 

## Space complexity

`O(1)`


# Solution4: Boyer-Moore Voting Algorithm

Boyer-Moore Voting algorithm is an algorithm used for finding the majority element out of a sequence of element in linear time and constant space. It is named after Robert S. Boyer and J Strother Moore, who published it in 1981. 

In general, the algorithms can be described as following, given an input sequence of elements:
1. Initialize a variable `candidate` and a variable `count`  
2. For each element `x` in the input sequence:  
    1. If `count==0` then assign `x` to `candidate`  
    2. Else if `candidate==x`, `count=count+1`   
    3. Else `count=count-1`
3. Return candidate

This algorithm returns a value no matter if there is a majority element or not. However, as long as there is a majority element in the array, this algorithm will find it, in linear time. 

The intuition behind this algorithm is simple. Since we are looking for the majority element, for each number, we add one to the count if we encounter a number that is the same, and decrease one for a number encountered that is not the same. And if the count reaches zero, we start over. As long as there is a majority number that outnumbers all other numbers in the sequence, there will be more increase for this number and hence it will be retained until last. 

## Time complexity

`O(n)` where `n` is the number of elements in the array.  

## Space complexity

`O(1)`

```java
class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        Integer candidate = null;

        for (int num : nums) {
            if (count == 0) {
                candidate = num;
            }
            count += (num == candidate) ? 1 : -1;
        }

        return candidate;
    }
}
```

# Solution5: Randomized algorithm

Since there is a majority element in the array, whose probability of being picked out with a random pick from the input array is greater than `1/2`, we could randomly selects number from the array and check its occurance in the array to see if it is a majority element. If so we return it. Otherwise we keep doing so. 

## Time complexity

`O(âˆž)`

## Space complexity

`O(1)`

