# Solution1: Brute force algorithm

We need to find out the largest square that are formed by `'1'`s within the input `matrix`. The requirement is fairly straightforward, so how should we approach it? 

In order to find out the square that contains only `'1'`, starting from the upper left cell, we need to visit each cell in the matrix and check the squares constructed by cells to the right side and downwards (that is, visiting diagonally). Note we do now need to visit cells to the left side because that is already checked in the previous step. In conclusion, for each cell we are currently on, we would increase the row and column index by 1, 2, 3 ... and check whether the constructed square only contains 1. If so, we update the current max area of of the square if needed. 

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        int ret = 0;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] == '1') {
                    int currMax = checkSquare(matrix, i, j);
                    ret = Math.max(currMax, ret);
                }
            }
        }
        
        return ret;
    }
    
    private int checkSquare(char[][] matrix, int i, int j) {
        int boundary = Math.min(matrix.length - i, matrix[0].length - j);
        for (int delta = 0; delta < boundary; delta++) {
            for (int deltaI = 0; deltaI <= delta; deltaI++) {
                for (int deltaJ = 0; deltaJ <= delta; deltaJ++) {
                    if (matrix[i + deltaI][j + deltaJ] != '1') { // if a 1 is found, we return the max square size found in the previous layer
                        return delta * delta;
                    }
                }
            }
        }
        
        return boundary * boundary;
    }
}
```

## Time complexity

`O((mn)^2)`. In the worst case, for every cell of the matrix, we need to visit all the other cells. 

## Space complexity

`O(1)`


# Solution2: Recursion with Memoization

From the above solution, we found that given a specific position `(i, j)` in the `matrix`, the maximum square edge length of which the upper left corner is `(i, j)` is decided by the 3 cells next to `(i, j)`, that is `(i+1, j)`, `(i, j+1)` and `(i+1, j+1)`. Further, for each of those 3 cells, the maximum square edge length is further related to their surrounding cells. Also we are repeatedly checking the value of the surrounding cells to validate if they can construct a all-1 square. 

Hence we hace the following recursion equation, in which `maxSquareEdgeLength(i,j)` represents the max edge length of the square of which the upper left corner is `(i, j)`:  

`maxSquareEdgeLength(i, j) = min(maxSquareEdgeLength(i+1, j), maxSquareEdgeLength(i, j+1), maxSquareEdgeLength(i+1, j+1))+ 1`

This is because any `0` will instantly break a square and `(i,j)` can only extend the edge length of a square iff the 3 surrouding are all 1s. Hence the edge length of the square whose upper left is `(i, j)` is bounded by the length of the minimum square surrounding it. E.g. if `matrix[i+1][j] = '0'`, then the `maxSquareEdgeLength(i+1,j)=0` and thus `maxSquareEdgeLength(i,j)` would be 1. 

Hence we have the following recursion memoization algorithm.  
1. Create a 2D array to store the max edge length corresponding to each square with upper left corner as the current cell.  
2. For every cell of the matrix, check the surrounding cells to find out the max edge length based on the above recursive equation.  
3. The base case of the recursion would be as following:  
    1. If `(i,j)` is outside of matrix, return `0` directly.  
    2. If `(i,j)` is already calculated, return its value directly (memoization).  
4. Visit the resulting memoization 2D array to find out the max edge length.  
5. Return the area of the square.  

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        int maxLen = 0;
        int[][] dp = new int[matrix.length][matrix[0].length]; // 2D array to record the max edge length of each square with upper left corner as `(i,j)`
        for (int[] arr : dp) {
            Arrays.fill(arr, -1);
        }
        

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                checkSquare(matrix, dp, i, j);
            }
        }
        for (int i = 0; i < dp.length; i++) {
            for (int j = 0; j < dp[0].length; j++) {
                maxLen = Math.max(dp[i][j], maxLen);
            }
        }
        
        return maxLen * maxLen;
    }
    
    private int checkSquare(char[][] matrix, int[][] dp, int i, int j) {
        if (i < matrix.length && j < matrix[0].length) {
            if (dp[i][j] != -1) {
                return dp[i][j];
            }
            
            if (matrix[i][j] == '0') {
                return 0;
            } else { // matrix[i][j] == '1'
                return dp[i][j] = Math.min(Math.min(checkSquare(matrix, dp, i + 1, j), checkSquare(matrix, dp, i, j + 1)), checkSquare(matrix, dp, i + 1, j + 1)) + 1;
            }
        }
        
        return 0;
    }
}
```

## Time complexity

`O(m*n*2) = O(mn)` since we only need to visit each cell inn matrix at most once (due to memoization), and we visit the memoization array once. 

## Space complexity 

`O(mn)` for the memoization array. 

# Solution3: Dynamic programming

Similar to the bottom up memoization, we can work out an top down iteration dynamic programming solution. From Solution 2 we know that the recursion equation of the max edge length is:  
`maxSquareEdgeLength(i, j) = min(maxSquareEdgeLength(i+1, j), maxSquareEdgeLength(i, j+1), maxSquareEdgeLength(i+1, j+1))+ 1`

And since the square is symmetric, we can turn it around and get the following equation:  
`maxSquareEdgeLength(i, j) = min(maxSquareEdgeLength(i-1, j), maxSquareEdgeLength(i, j-1), maxSquareEdgeLength(i-1, j-1))+ 1`

Follow this equation, we can get a iteration dynamic programming algorithm with an 2D array used to store intermediate results. 

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        int maxLen = 0;
        int[][] dp = new int[matrix.length + 1][matrix[0].length + 1];
        
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] == '0') {
                    dp[i + 1][j + 1] = 0;
                } else {
                    dp[i + 1][j + 1] = Math.min(Math.min(dp[i][j], dp[i][j + 1]), dp[i + 1][j]) + 1;
                }
                maxLen = Math.max(maxLen, dp[i + 1][j + 1]);
            }
        }
        
        return maxLen * maxLen;
    }
}
```

## Time complexity

`O(mn)`

## Space complexity

`O(mn)` 
