# Solution1: BrackTracking

Similar to [Permutations I](https://github.com/YaokaiYang-assaultmaster/LeetCode/blob/master/LeetcodeAlgorithmQuestions/46.%20Permutations.md), all the permutations of the input array forms a tree like structure for us to search in. The key point to this question, however, is to guarantee that each number is used no more than the number of its appearance in the `nums` while also guarantee that the same number should not be put in the same position in permutation again and again, generating duplicate permutations. 

If the nums array cannot be changed (i.e. cannot sort the array), then we need to keep some thing to record which number have been used. 
In this case, we keep a hashmap with the numbers in the nums as the key and the number of their appearance as value. 
Each time we used a number, we substract its appearance by 1 and continue with recursion. That means any number whose appearance is equal to 0 cannot be used anymore.  

Once the current array we are working on has a size of `nums.length`, we know one permutation hsa been found. 

And by the time the recursion returns, we backtrack by adding back 1 to the appearance and remove the last number of current result for further recursion.

Note that we iterate the numbers within the input array not by going through the original array but by visiting each number in the HashMap, which is guaranteed to be unique, thus avoiding the possibility of using the same number at different index of the input array and thus generating duplicate permutations.  

## Time complexity

`O(n! + n) = O(n!)` time, since we need to check each possible permutation, whose total number could be as large as `n!)`. `O(n)` for initialize the HashMap. `n` refers to `nums.length`.  

## Space complexity

`O(n)`space for the HashMap storing the number of appearance for each number, `O(n)` space for the recursion stack. 

```java
public class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> ret = new ArrayList<>();
        if (nums == null || nums.length == 0) return ret;
        Map<Integer, Integer> used = new HashMap<Integer, Integer>();//<number, appearance>
        for (int num : nums) {
            if (used.containsKey(num)) {
                used.put(num, used.get(num) + 1);
            } else {
                used.put(num, 1);
            }
        }
        permuteHelper(nums, 0, ret, new ArrayList<Integer>(), used);
        
        return ret;
    }
    
    private void permuteHelper(int[] nums, int start, List<List<Integer>> ret, List<Integer> curr, Map<Integer, Integer> used) {
        if (start == nums.length) {
            ret.add(new ArrayList<Integer>(curr));
            return;
        }
        
        Set<Integer> keys = used.keySet();
        for (Integer key : keys) { //iterate through the hashmap to generate permutations
            if (used.get(key) > 0) {
                used.put(key, used.get(key) - 1);
                curr.add(key);
                permuteHelper(nums, start + 1, ret, curr, used);
                curr.remove(curr.size() - 1);
                used.put(key, used.get(key) + 1);
            }
        }
    }
}
```

# Solution2: 

If we are allowed to sort the array, we could sort the array to let the same number cluster together.  

In this way, avoiding duplicates, which is indeed avoiding the same number being the first number in the sub-permutation, is not so hard.  We can judge if a number is the same as its previous one and if its previous one has already been used. 
We keep a boolean array to store the numbers being used, whose values are false originally. 
Each time we use a number, we set its corresponding value in boolean array to be true. 
And we try further down in the recursion. 
Once the recursion returns, we backtrack by changing its corresponding boolean value to be false and remove it from the current result.

## Time complexity

`O(n!)`

## Space complexity 

`O(n)`

```java
public class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> ret = new ArrayList<>();
        if (nums == null || nums.length == 0) return ret;
        
        Arrays.sort(nums);
        boolean[] used = new boolean[nums.length];
        permuteHelper(nums, 0, ret, used, new ArrayList<Integer>());
        return ret;
    }
    
    private void permuteHelper(int[] nums, int len, List<List<Integer>> ret, boolean[] used, List<Integer> curr) {
        if (len == nums.length) {
            ret.add(new ArrayList<Integer>(curr));
            return;
        }
        
        for (int i = 0; i < nums.length; i++) {
            if (!used[i]) {
                if (i > 0 && nums[i] == nums[i - 1] && used[i - 1]) {
                    continue;
                }
                used[i] = true;
                curr.add(nums[i]);
                permuteHelper(nums, len + 1, ret, used, curr);
                curr.remove(curr.size() - 1);
                used[i] = false;
            }
        }
    }
}
```

# Solution3: BFS

This problem could also be solved through similar algorithms as the third method of [Permutations I](https://github.com/YaokaiYang-assaultmaster/LeetCode/blob/master/LeetcodeAlgorithmQuestions/46.%20Permutations.md), which is to swap 2 numbers in the array each time.
However, we want to avoid duplicates in this problem.
Avoiding duplicates in the permutations we got is actually avoiding let the same number to be the first number of the permutations. And this is also true in the subproblems we met. 
So we simply keep a hashset at each level of the recursion tree to store the numbers we have used as the first number of the permutations generated from this level
Once we find a number already existed in the hashset, we would skip this number.
Other ideas is the same as Permutations I. Swap 2 numbers each time, recurse, and swap back. A typical backtracking problem. 

## Time complexity

`O(n!)`

## Space complexity


`O(n^2)` space. The recursion would be n-level in depth. In each level we used `O(n`) space for HashSet. 


```java
public class Solution {    
    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> ret = new ArrayList<>();
        if (nums == null || nums.length == 0) return ret;
        
        permuteHelper(nums, 0, ret);
        
        return ret;
    }
    
    private void permuteHelper(int[] nums, int pos, List<List<Integer>> ret) {
        if (pos == nums.length) {
            ret.add(new ArrayList<>(curr));
            return;
        }
        
        Set<Integer> used = new HashSet<>();
        for (int i = pos; i < nums.length; i++) {
            if (used.add(nums[i])) {
                swap(nums, pos, i);
                permuteHelper(nums, pos + 1, ret);
                swap(nums, pos, i); //Backtracking
            } 
        }
    }
    
    private void swap(int[] nums, int i, int j) {
        if (i == j) return;
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}
```
