# Solution1: Depth First Search

As we are trying to looking for a path from `start` to `destination`, a depth first search sounds naturally suitable for the problem.  

However, there is one tricky part for this question, once we choose a direction, we need to keep on going until the ball hits a wall. In this sense, during the DFS, we can actually view the two nodes are connected if and only if starts from a given position, the ball could stop at the other position. All the nodes in the middle of the path are not important at all for this question, since the boll will never starts or stop on that position. 

Hence in the `visited` 2D boolean array we normally used for preventing loops in a graph traversal problem, we only need to keep track of the stop position of the ball, and we use this position for checking loops, i.e. once we find we are at a position we have visited before, we will end the current search path.  

For the DFS itself, given a `start` position, we try to go for all four directions until we hit a wall, then we will use the stopped position as the new `start` and keep on the searching process recursively. For all four directions, as long as we could find at least one direction return `true`, indicating we have reached the `destination` in that path, we could return `true`. 

## Time complexity

`O(mn)` in the worst case, in which `m` and `n` refers to the number of rows and columns in the `maze`.  

## Space complexity

`O(mn)` for the `visited` boolean array.  

```java
class Solution {
    int[][] directions = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
    public boolean hasPath(int[][] maze, int[] start, int[] destination) {
        if (maze == null || maze.length == 0 || maze[0].length == 0) return false;
        
        boolean[][] visited = new boolean[maze.length][maze[0].length];
        return dfs(maze, start, destination, visited);
    }
    
    private boolean dfs(int[][] maze, int[] start, int[] destination, boolean[][] visited) {
        if (visited[start[0]][start[1]]) {
            return false;
        }
        if (start[0] == destination[0] && start[1] == destination[1]) {
            return true;
        }
        
        visited[start[0]][start[1]] = true;
        
        // visit 4 directions
        boolean ret = false;
        for (int[] dir : directions) {
            int x = start[0], y = start[1];
            
            while (isValid(x, y, maze)) {
                x = x + dir[0];
                y = y + dir[1];
            }
            
            ret = ret || dfs(maze, new int[]{x - dir[0], y - dir[1]}, destination, visited);
        }
        
        return ret;
    }
    
    private boolean isValid(int x, int y, int[][] maze) {
        if (x < 0 || x >= maze.length || y < 0 || y >= maze[0].length || maze[x][y] == 1) {
            return false;
        }
        
        return true;
    }
}
```

# Breadth First Search

Similar to the above idea, we could also perform a BFS in the same style to  find the path.  

As mentioned above, each step the ball will keep going for 4 different direction until it hits a wall. This is considered as a normal "one step forward" in a BFS. 
And during the process we also keep track of the visited positions in the `visited` array. 

Once we hit the destionation, we know we are done. 

## Time complexity

`O(mn)` in the worst case in which `m` and `n` is the number of rows and columns in the `maze` grid.  

## Space complexity

`O(mn)`.  

```java
class Solution {
    int[][] directions = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
    public boolean hasPath(int[][] maze, int[] start, int[] destination) {
        if (maze == null || maze.length == 0 || maze[0].length == 0) return false;
        
        Deque<int[]> queue = new ArrayDeque<>();
        boolean[][] visited = new boolean[maze.length][maze[0].length];
        queue.offer(start);
        visited[start[0]][start[1]] = true;
        while (!queue.isEmpty()) {
            int[] curr = queue.poll();
            if (curr[0] == destination[0] && curr[1] == destination[1]) {
                return true;
            }
            
            for (int[] dir : directions) {
                int x = curr[0];
                int y = curr[1];
                while (isValid(x, y, maze)) {
                    x = x + dir[0];
                    y = y + dir[1];
                }
                if (!visited[x - dir[0]][y - dir[1]])
                queue.offer(new int[]{x - dir[0], y - dir[1]});
                visited[x - dir[0]][y - dir[1]] = true;
            }
        }
        
        return false;
    }
    
    private boolean isValid(int x, int y, int[][] maze) {
        if (x < 0 || x >= maze.length || y < 0 || y >= maze[0].length || maze[x][y] == 1) {
            return false;
        }
        
        return true;
    }
}
```
