# Solution1: Brute force iteration

First of all, we need to fully understand the meaning of the question. The question states 2 input for the function, in which we are trying to find "next great number" of of numbers in `nums1` within `nums2`. Note that the definition of "next great number" is tricky here. Given a number `a` from `nums1`, the "next great number" refers to the first number in `nums2` that is greater than `a` and is on the right of the number `a` in `nums2`. How do we guarantee that there is also a number `a` in `nums2`? Well the question states that `nums1` is a subset of `nums2`, while numbers in both `nums1` and `nums2` are unique, which indicates that for any given number `a` in `nums1`, there will always be one and only one `a` in `nums2` as well. 

With the above definition in mind, the brute force solution of the question is straightforward. 

1. Iterate through each number in `nums1`, say `i`.  
2. Find the occurence of number `i` in `nums2`.  
3. Find the first number on the right of number `i` in `nums2`that is greater than `i`.  
4. For any number `i` in `nums1` which cannot satisfy `3`, put `-1` as the result.  

Java implementation as following.  

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        if (nums1 == null || nums1.length == 0 || nums2 == null || nums2.length == 0) {
            return new int[]{};
        }
        
        int[] ret = new int[nums1.length];
        Arrays.fill(ret, -1);
        for (int i = 0; i < nums1.length; i++) {
            boolean found = false;
            for (int j = 0; j < nums2.length; j++) {
                if (nums2[j] == nums1[i]) {
                    found = true;
                }
                if (found && nums2[j] > nums1[i]) {
                    ret[i] = nums2[j];
                    break;
                }
            }
        }
        
        return ret;
    }
}
```

## Time complexity

`O(m*n)` where `m=nums1.length` and `n=nums2.length`, as for each number in `nums1` we iterate every number in `nums2`.    

## Space complexity

`O(m)` for the array used to store return value.  

## Solution2: Optimized brute force

In the above solution, we iterate through the whole `nums2` array for every number we check in `nums1`. However, given the condition that all numbers in `nums1` and `nums2` are unique, and `nums` is a subset of `nums2`, we can optimize the iteration process. Specifically, we would first construct a HashMap `idx` in which contains the `(number, index)` mapping of each number in `nums2`. In this way, for a number `a` from `nums1`, we can easily found the index of `a` in `nums2` as `idx[a]`, and start found the next greater number from `idx[a]` till the end of `nums2`. 

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        if (nums1 == null || nums1.length == 0 || nums2 == null || nums2.length == 0) {
            return new int[]{};
        }
        
        int[] ret = new int[nums1.length];
        Arrays.fill(ret, -1);
        
        Map<Integer, Integer> idx = new HashMap<>();
        for (int i = 0; i < nums2.length; i++) {
            idx.put(nums2[i], i);
        }
        for (int i = 0; i < nums1.length; i++) {
            if (idx.containsKey(nums1[i])) { // not necessary given nums1 is a subset of nums2 based on the question body
                int start = idx.get(nums1[i]);
                for (int j = start; j < nums2.length; j++) {
                    if (nums2[j] > nums1[i]) {
                        ret[i] = nums2[j];
                        break;
                    }
                }
            }
        }
        
        return ret;
    }
}
```

## Time complexity

Time complexity is at the same order of magnitude as Solution1, but improved with the HashMap. 

## Space complexity

`O(n+m)`. Where `O(n)` space is used for the HashMap and `O(m)` space is used for the return value. 

# Solution3: Find next greater number for all numbers in input in advance

Note there is an important precondition in the question: __`nums1` is a subset of `nums2`__. Hence, if we could pre-compile the mapping for every number in `nums2` and its next greater number into a HashMap, we could get the next greater number of numbers from `nums1` in linear time. The key here is to find the next greater number of each number in `nums2` efficiently.

Stack is a classic way in helping us finding the next greater number. The algorithm is as following.  

1. For each number `i` from `nums2` (from left to right), if the stack is empty, push it in the stack. Otherwise, compare `i` with the top element in the stack.  
2. If `i` is less than or equal to the top number in the stack, push `i` into the stack. Otherwise go to step 3.  
3. If `i` is greater than the top number, say `j` in the stack, then `i` is the next greater number of `j`. Put `(i, j)` into the HashMap recording next greater number of each number.  
4. Repeat the process of step 3 until the stack is empty or until `i` is less than or equal to the top number in the stack. Then push `i` into the stack.  
5. For any number left in the stack after the iteration, there is no "next greater number" for them in `nums2`, hence we put `-1` for all of them. 

The rationality here is that stack is used to look backwards from the sequence we are visiting the array. Hence, we will always find the next greater number as soon as we find the current number is greater than the top of the stack, which is the closest number that is less than the current number. Otherwise it would have been popped out and stored in the map. 


```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        if (nums1 == null || nums1.length == 0 || nums2 == null || nums2.length == 0) {
            return new int[]{};
        }
        
        int[] ret = new int[nums1.length];
        
        Map<Integer, Integer> nextGreater = new HashMap<>();
        Deque<Integer> deque = new ArrayDeque<>();
        
        for (int i = 0; i < nums2.length; i++) {
            // deque.peek() < nums2[i] => nums2[i] is the next greater for deque.peek()
            while (!deque.isEmpty() && deque.peek() < nums2[i]) {
                nextGreater.put(deque.pop(), nums2[i]);
            }
            deque.push(nums2[i]);
        }
        
        while (!deque.isEmpty()) {
            nextGreater.put(deque.pop(), -1);
        }
        
        for (int i = 0; i < nums1.length; i++) {
            ret[i] = nextGreater.get(nums1[i]);
        }
        
        return ret;
    }
}
```

## Time complexity

`O(n+m)` where `n=nums2.length` and `m=nums1.length`. `O(n)` is used for computing the HashMap and `O(m)` is used for find the number from `nums1` in the map. 

## Space complexity

`O(n+m)` where `O(n)` is used for the HashMap and `O(m)` is used for the return value. 
