# Solution1: Brute Force (Time Limit Exceeded)

Based on the requirement of the question, a straightforward way to solve it is to solve it within 2 simple steps:  
1. Generate all possible permutation of the input array. (Generate all possible permutations is the same to Permutations II).  
2. Check each of the permutation to see if it is a "squareful" permutation.  

## Time complexity

`O(n! * n)`. `O(n!)` possible permutations, `O(n)` time for each to check if it is "squareful". `n` is the length of the input array.  

## Space complexity

`O(n!+n) = O(n!)` for storing all possible permutations. `O(n)` for the boolean array used for helping generating all permutations. 

```java
class Solution {
    public int numSquarefulPerms(int[] A) {
        List<List<Integer>> permutations = new ArrayList<>();
        Arrays.sort(A);
        boolean[] used = new boolean[A.length];
        getPermutations(A, permutations, used, new ArrayList<Integer>());
        
        int count = 0;
        for (List<Integer> ele : permutations) {
            if (isSquareful(ele)) {
                count++;
            }
        }
        
        return count;
    }
    
    private void getPermutations(int[] arr, List<List<Integer>> ret, boolean[] used, List<Integer> curr) {
        if (curr.size() == arr.length) {
            ret.add(new ArrayList<>(curr));
        }
        
        for (int i = 0; i < arr.length; i++) {
            if (!used[i]) {
                if (i > 0 && arr[i] == arr[i - 1] && used[i - 1]) continue;
                curr.add(arr[i]);
                used[i] = true;
                getPermutations(arr, ret, used, curr);
                curr.remove(curr.size() - 1);
                used[i] = false;
            }
        }
    }
    
    private boolean isSquareful(List<Integer> ele) {
        for (int i = 0; i < ele.size() - 1; i++) {
            int sum = ele.get(i) + ele.get(i + 1);
            double sr = Math.sqrt(sum);
            if (sr - Math.floor(sr) != 0) return false;
        }
        
        return true;
    }
}
```

# Solution2: Backtracking with valid number pairs

Permutations for a given array are like a forests of trees constructed via using each of the number in the input array as root, with each possible permutation mapped to one branch from root to leaf of the trees. Hence we can still solve this question with DFS the trees in this question, but only one more constraints to the edges in the trees, __any two numbers in the input array will have a virtual edge if their sum is perfect squareful__. With this constraint in mind, we can start with iterating all possible number pairs within the input array and attempt to construct the trees (graphs) that satisfy the constraints. After that we can simply dfs the trees and count all the valid permutations. 

## Time complexity

`O(n+n+n^2+n!) = O(n!)` in the worst case, if all possible permutations for the input array is a squareful array. `n` refers to the length of the input array. 

## Space complexity

`O(n+n) = O(n)` for the two HashMaps. `O(n)` for recursion. 

```java
class Solution {
    public int numSquarefulPerms(int[] A) {
        Map<Integer, Integer> count = new HashMap<>();
        Map<Integer, List<Integer>> edges = new HashMap<>();
        for (int i : A) {
            count.put(i, count.getOrDefault(i, 0) + 1);
        }
        
        for (int i : count.keySet()) {
            edges.put(i, new ArrayList<>());
        }
        
        for (int i : count.keySet()) {
            for (int j : count.keySet()) {
                double sr = Math.sqrt(i + j);
                if (sr == Math.floor(sr)) {
                    edges.get(i).add(j);
                }
            }
        }
        
        int ret = 0;
        for (int start : count.keySet()) {
            ret += dfs(start, edges, count, A.length - 1);
        }
        
        return ret;
    }
    
    private int dfs(int start, Map<Integer, List<Integer>> edges, Map<Integer, Integer> count, int len) {
        count.put(start, count.get(start) - 1);
        if (len == 0) {
            count.put(start, count.get(start) + 1);
            return 1;
        };
        int ret = 0;
        
        for (int next : edges.get(start)) if (count.get(next) != 0) {
            ret += dfs(next, edges, count, len - 1);
        }

        count.put(start, count.get(start) + 1);
        return ret;
    }
}
```
